#############################################################################
# Makefile for building: Grades2
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  Grades4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\include -I..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\include\QtCharts -I..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\include\QtWidgets -I..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\include\QtGui -I..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -I..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Software\Qt5.8.0\5.8\mingw53_32\lib D:\Software\Qt5.8.0\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Software\Qt5.8.0\5.8\mingw53_32\lib\libQt5Chartsd.a D:\Software\Qt5.8.0\5.8\mingw53_32\lib\libQt5Widgetsd.a D:\Software\Qt5.8.0\5.8\mingw53_32\lib\libQt5Guid.a D:\Software\Qt5.8.0\5.8\mingw53_32\lib\libQt5Cored.a debug\icon_res.o 
QMAKE         = D:\Software\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		BST.cpp \
		dialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_dialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/BST.o \
		debug/dialog.o \
		debug/moc_mainwindow.o \
		debug/moc_dialog.o

DIST          = main.ico mainwindow.h \
		BST.h \
		dialog.h main.cpp \
		mainwindow.cpp \
		BST.cpp \
		dialog.cpp
QMAKE_TARGET  = Grades2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Grades2.exe
DESTDIR_TARGET = debug\Grades2.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h $(OBJECTS) debug/icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Grades4.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Grades2.zip $(SOURCES) $(DIST) Grades4.pro ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf Grades4.pro ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\lib\qtmaind.prl ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\lib\Qt5Chartsd.prl ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h BST.h dialog.h main.cpp mainwindow.cpp BST.cpp dialog.cpp mainwindow.ui dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\BST.o debug\dialog.o debug\moc_mainwindow.o debug\moc_dialog.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Software/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Software\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dialog.cpp
debug/moc_mainwindow.cpp: ../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		dialog.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChartView \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchartview.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractAxis \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractaxis.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChartGlobal \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchartglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QtGlobal \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPen \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QFont \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVariant \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChart \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchart.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QLegend \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qlegend.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsWidget \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QBrush \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMargins \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractBarSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractbarseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarSet \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarset.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarCategoryAxis \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarcategoryaxis.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qpercentbarseries.h \
		mainwindow.h \
		debug/moc_predefs.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	D:\Software\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Software/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -ID:/FangCloudV2/Qdoor/Programmers/Grades4 -ID:/Software/Qt5.8.0/5.8/mingw53_32/include -ID:/Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts -ID:/Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -ID:/Software/Qt5.8.0/5.8/mingw53_32/include/QtGui -ID:/Software/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -ID:/Software/Qt5.8.0/5.8/mingw53_32/include/QtCore -ID:/Software/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/7.2.0/include/c++ -ID:/Software/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/7.2.0/include/c++/i686-w64-mingw32 -ID:/Software/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/7.2.0/include/c++/backward -ID:/Software/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/7.2.0/include -ID:/Software/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/7.2.0/include-fixed -ID:/Software/MinGW-w64/mingw32/i686-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dialog.cpp: ../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChartView \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchartview.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractAxis \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractaxis.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChartGlobal \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchartglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QtGlobal \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPen \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QFont \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVariant \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChart \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchart.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QLegend \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qlegend.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsWidget \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QBrush \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMargins \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractBarSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractbarseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarSet \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarset.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarCategoryAxis \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarcategoryaxis.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qpercentbarseries.h \
		dialog.h \
		debug/moc_predefs.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	D:\Software\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Software/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -ID:/FangCloudV2/Qdoor/Programmers/Grades4 -ID:/Software/Qt5.8.0/5.8/mingw53_32/include -ID:/Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts -ID:/Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -ID:/Software/Qt5.8.0/5.8/mingw53_32/include/QtGui -ID:/Software/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -ID:/Software/Qt5.8.0/5.8/mingw53_32/include/QtCore -ID:/Software/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/7.2.0/include/c++ -ID:/Software/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/7.2.0/include/c++/i686-w64-mingw32 -ID:/Software/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/7.2.0/include/c++/backward -ID:/Software/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/7.2.0/include -ID:/Software/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/7.2.0/include-fixed -ID:/Software/MinGW-w64/mingw32/i686-w64-mingw32/include dialog.h -o debug\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h
ui_mainwindow.h: mainwindow.ui \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/bin/uic.exe
	D:\Software\Qt5.8.0\5.8\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: dialog.ui \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/bin/uic.exe
	D:\Software\Qt5.8.0\5.8\mingw53_32\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		dialog.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChartView \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchartview.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractAxis \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractaxis.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChartGlobal \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchartglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QtGlobal \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPen \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QFont \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVariant \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChart \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchart.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QLegend \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qlegend.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsWidget \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QBrush \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMargins \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractBarSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractbarseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarSet \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarset.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarCategoryAxis \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarcategoryaxis.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qpercentbarseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		dialog.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChartView \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchartview.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractAxis \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractaxis.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChartGlobal \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchartglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QtGlobal \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPen \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QFont \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVariant \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChart \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchart.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QLegend \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qlegend.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsWidget \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QBrush \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMargins \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractBarSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractbarseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarSet \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarset.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarCategoryAxis \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarcategoryaxis.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qpercentbarseries.h \
		ui_mainwindow.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAction \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMenu \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QTextBrowser \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtextbrowser.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		BST.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QFile \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdir.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QDesktopServices \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qdesktopservices.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstandardpaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/BST.o: BST.cpp BST.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BST.o BST.cpp

debug/dialog.o: dialog.cpp dialog.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDialog \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChartView \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchartview.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractAxis \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractaxis.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChartGlobal \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchartglobal.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QtGlobal \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPen \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QFont \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVariant \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QChart \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qchart.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QLegend \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qlegend.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsWidget \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/QBrush \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMargins \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QAbstractBarSeries \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qabstractbarseries.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/QStringList \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarSet \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarset.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/QBarCategoryAxis \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qbarcategoryaxis.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCharts/qpercentbarseries.h \
		ui_dialog.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QAction \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QDialogButtonBox \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialogbuttonbox.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Software/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

