	MOV R0,#00H
	MOV R1,#09H
	MOV R2,#09H
LOOP1:	SUB R2,#00H
	JZ LOOP3
	MOV A,R2
	AND A,#01H
	JZ LOOP2
	MOV A,R1
	ADD R0,A
LOOP2:	SHL R1
	SHR R2
	JMP LOOP1
LOOP3:	END


	MOV R0,#86H
	MOV R1,#09H
	MOV R2,#00H
	MOV R3,#05H
	MOV A,R1
	AND A,#0FFH
	JZ LOOP3
	SHL R1
	SHL R1
	SHL R1
	SHL R1
	MOV A,R0
	PUSH A
	MOV A,R1
	SUB R0,A
	JC LOOP1
	JMP LOOP3
LOOP1:	POP A
	MOV R0,A
	SHL R2
	SHR R1
	SUB R3,#01H
	JZ LOOP4
	MOV A,R0
	PUSH A
	MOV A,R1
	SUB R0,A
	JC LOOP1
LOOP2:	SHL R2
	SHR R1
	ADD R2,#01H
	SUB R3,#01H
	JZ LOOP4
	MOV A,R0
	PUSH A
	MOV A,R1
	SUB R0,A
	JC LOOP1
	JMP LOOP2
LOOP3:	MOV R2,#0FFH
LOOP4:	END