<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>API</label>
	</active_project>
	<projects>
		<project>
			<label>API</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>TestVector.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>C:\Documents and Settings\botaow\about:blank</path>
			<source>false</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TestDateFormat.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>