<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>IO</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>BufferedFileStream.java</path>
			</fileitem>
			<fileitem>
				<path>ByteArrayTest.java</path>
			</fileitem>
			<fileitem>
				<path>ClassName.java</path>
			</fileitem>
			<fileitem>
				<path>DataStreamTest.java</path>
			</fileitem>
			<fileitem>
				<path>Excercise.java</path>
			</fileitem>
			<fileitem>
				<path>Exercise.java</path>
			</fileitem>
			<fileitem>
				<path>Exercise2.java</path>
			</fileitem>
			<fileitem>
				<path>FileStream.java</path>
			</fileitem>
			<fileitem>
				<path>FileTest.java</path>
			</fileitem>
			<fileitem>
				<path>MyID.java</path>
			</fileitem>
			<fileitem>
				<path>PipeStreamTest.java</path>
			</fileitem>
			<fileitem>
				<path>RandomFileTest.java</path>
			</fileitem>
			<fileitem>
				<path>ReaderTest.java</path>
			</fileitem>
			<fileitem>
				<path>SerializationTest.java</path>
			</fileitem>
			<fileitem>
				<path>SystemIn.java</path>
			</fileitem>
			<fileitem>
				<path>TestFile.java</path>
			</fileitem>
			<fileitem>
				<path>TestFile2.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>